# Main server file that sources all modules

server <- function(input, output, session) {
  # Initialize reactive values
  rv <- reactiveValues(
    sample = sample,
    sample_name = sample_name,
    cluster_names = cluster_names,
    gene = "CSF1R",
    all_rds_files = all_rds_files,
    current_folder = ".",
    all_folders = all_folders,
    markers = data.frame(),
    selected_reduction = if(length(available_reductions) > 0) available_reductions[1] else "umap",
    metadata_columns = if(!is.null(sample)) colnames(sample@meta.data) else c("ident"),
    merge_complete = FALSE,
    merge_log = "",
    integrated_reduction = ""
  )
  
  # Source all server modules
  source("server/cluster_operations.R", local = TRUE)
  source("server/gene_search.R", local = TRUE)
  source("server/file_operations.R", local = TRUE)
  source("server/differential_expression.R", local = TRUE)
  source("server/merge_integration.R", local = TRUE)
  source("server/visualizations.R", local = TRUE)
  source("server/ui_updates.R", local = TRUE)
  
  # Sample name output - shared across tabs
  output$sample_name <- renderText({
    paste("Loaded Sample: ", rv$sample_name)
  })
}